PORT=5000
MONGODB_URL=mongodb+srv://DoanTran:doantran@socialmedia.quzdypa.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=token_secret
EMAIL_PASSWORD=gbdmvyaoqlzkvrgm
EMAIL_APP=dadotran3@gmail.com
EMAIL_HOST=smtp.gmail.com
